<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/css/main.css">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Varela+Round&display=swap"
    rel="stylesheet">
  <!--<script async defer src="https://buttons.github.io/buttons.js"></script>-->
</head>
<style>
  .img_mask img {
    height: 200px;
    width: 300px;
    object-fit: cover;
    /*-webkit-mask-size: cover;*/
  }

  /*.redrec {
   display: block;
   margin-left: auto;
   margin-right: auto;
   width: 50%;
 }*/

  .purchase {
    text-align: center;
    display: inline-block;
    background: #FF0000;
    border-radius: 1px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    font-size: 15px;
    font-weight: 500;
    color: white;
  }

  .game-item {
    background: #EEE;
  }

  .align-right {
    text-align: right;
  }

  .align-left {
    text-align: left;
  }

  .align-center {
    text-align: center;
  }

  .game-image {
    width: 100%;
    height: 210px;
  }

  .game-list>tbody>tr>td {
    width: 50%;
    padding: 10px 10px 10px 0;
  }

  .game-list.small-games>tbody>tr>td {
    width: 25%;
  }
  .game-list.small-games>tbody>tr:nth-child(even) {
    background: #DDD;
  }
  .game-list.small-games>tbody>tr:nth-child(even) .game-item {
    background: white;
  }
  
  .game-list.small-games .game-image {
    height: auto;
  }

  .game-list.small-games .purchase {
    background: transparent;
    color: red;
  }

  .game-list.small-games .purchase img {
    width: 24px;
  }

  .game-list.small-games .discount {
    padding: 0;
    background: transparent;
    color: blue;
    margin: 0;
  }

  .game-list>tbody>tr>td:first-child {
    padding-left: 10px;
  }

  .purchase,
  .discount {
    padding: 7px 20px;
    font-weight: bold;
  }

  .discount {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    color: white;
    display: inline-block;
    background: #007AFF;
  }

  .menu {
    /*padding: 0 0 5px 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;*/
  }

  table {
    border-collapse: collapse;
  }

  td,
  th {
    padding: 0;
  }

  .side-padding {
    padding: 0 10px;
  }

  .big-discount {
    display: inline-block;
  }

  .content {
    padding: 15px;
  }
</style>

<body style="background: #ECECEC">
  <!--Start of Html email-->
  <table width="650" border="0" cellspacing="0" align="center" cellpadding="0"
    style="font-family: 'Roboto', sans-serif; background: white;">
    <tr>
      <td>
        <!--Start of Html email Container-->
        <table class="container" width="650" max-width="650" align="center" cellspacing="0" cellpadding="0" border="0"
          valign="top" style="padding-top: 0;">
          <!--Start of Html email Main Row-->
          <tr>
            <td width="200px" align="left">
              <img src="img/No Nonsense Gaming Logo (Complete).png" alt="image of NNG logo"
                style="height: 60px; width: ; padding: 10px 0 0 10px;">
            </td>
            <td width="450px" align="right">
              <p
                style="font-family: 'Roboto', sans-serif; font-size: 11px; color: #787D87; font-weight: 600; padding: 0 10px;">
                No Nonsense Deals. Great Prices.<br><span style="font-weight: 400;">Save from 10% to 50% or even 75% on
                  select titles.</span></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <hr>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <table class="menu" width="80%" align="center"
          style="font-size: 12px; color: #007AFF; text-align: center; font-weight: 600; padding: 0 0 0 35px;">
          <tr>
            <td>
              <a href="#" style="text-decoration: none; color: #007AFF;">
                <p style="padding: ;">BEST DEALS</p>
              </a>
            </td>
            <td>
              <a href="#" style="text-decoration: none; color: #007AFF;">
                <p style="padding: ;">BEST SELLERS</p>
              </a>
            </td>
            <td>
              <a href="#" style="text-decoration: none; color: #007AFF;">
                <p style="padding: ;">NEWEST TITLES</p>
              </a>
            </td>
            <td>
              <a href="#" style="text-decoration: none; color: #007AFF;">
                <p style="padding: ;">48 HR. SALES</p>
              </a>
            </td>
            <td>
              <a href="#" style="text-decoration: none; color: #007AFF;">
                <p style="padding: ;">COMING SOON</p>
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <a href="#"><img src="img/Little Nightmares 2.jpg" alt="Little Nighmares 2 Game"
          style="height: ; width: 650px; padding: 0;"></a>
        <!--<div class="img_mask2" width=""style="width: 650px; height: 400px; border: 1px solid #000; position: absolute;" align="center"></div>-->
        <!-- - Alt + arrow up/down -->
        <!-- - Alt + shift + arrow up/down -->
        <!-- - Alt + shift + arrow up/down -->
        <!-- - Alt + click to select multiple places in code -->

        <div class="content">
          <p style="margin: 0; font-family: 'Roboto', sans-serif; font-size: 17px; font-weight: 500;">Little Nightmares
            2</p>
          <p class="big-discount"
            style="font-family: 'Roboto', sans-serif; font-size: 20px; font-weight: 500; color: #FFF; background: #007AFF; padding: 5px 15px;">
            -10%</p>
          <p style="font-size: 11px; color: #787D87;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>consequat.</p>
        </div>

        <p class="align-center">
          <a href="#" class="purchase"
            style="background: #FF0000; padding: 5px 10px; color: #FFF; text-align: center; text-decoration: none; display: inline-block; border-radius: 1px;">
            Purchase Now
          </a>
        </p>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Game Banner 1 Row-->
    <tr>
      <td>
        <a href="#"><img src="img/Game Banner 1.png" alt="Little Nighmares 2 Game" style="width: 650px;"></a>
        <!--<div class="img_mask2" width=""style="width: 650px; height: 400px; border: 1px solid #000; position: absolute;" align="center"></div>-->
      </td>
    </tr>
    <!--End of Game Banner 1 Row-->
    <!--Start of Games Display 1st Row-->

    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <table class="game-list">
          <tr>
            <td>
              <!--Start of Games Display 1st Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                    <a href="#"><img src="img/Horizon Zero Dawn.jpg" alt="Game Image Horizon Zero Dawn" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-15%</p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">Buy Now</a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                    <a href="#"><img src="img/No Man's Sky.png" alt="Game Image No Man's Sky" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-50%</p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">Buy Now</a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
          <!--End of Games Display 1st Row-->
          <!--Start of Games Display 2nd Row-->
          <tr>
            <td>
              <!--Start of Games Display 2nd Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                    <a href="#"><img src="img/Ace Combat 7.png" alt="Promotional Banner 1" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -65%
                    </p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">
                      Buy Now
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                    <a href="#"><img src="img/Jedi Fallen Order.png" alt="Game Image Jedi Fallen Order" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -75%
                    </p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">
                      Buy Now
                    </a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--Start of Game Banner 2 Row-->
    <tr>
      <td>
        <a href="#"><img src="img/Game Banner 2.png" alt="Little Nighmares 2 Game" style="width: 650px;"></a>
      </td>
    </tr>
    <!--End of Game Banner 2 Row-->
    <!-- Games Small -->
    <tr>
      <td>
        <table class="game-list small-games">
          <tr>
            <td>
              <!--Start of Games Display 1st Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                    <a href="#"><img src="img/Destiny 2 Beyond Light.png" alt="Game Image Destiny 2" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                      <p class="discount">-15%</p>
                  </td>
                  <td class="align-right">
                      <a href="#" class="purchase"><img src="img/cart-icon.png" alt=""></a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Elder Scrolls Online.png" alt="Game Image Elder Scrolls Online" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-35%</p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase"><img src="img/cart-icon.png" alt=""></a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>

            <td>
              <!--Start of Games Display 2nd Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/PC Building Simulator.png" alt="Game Image PC Building Simulator" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -70%
                    </p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase">
                      <img src="img/cart-icon.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Borderlands 3.png" alt="Game Image Borderlands 3" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -65%
                    </p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase">
                      <img src="img/cart-icon.png" alt="">
                    </a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
              <tr>
                <td>
                  <!--Start of Games Display 1st Row, Left Column-->
                  <table class="game-item">
                    <tr>
                      <td colspan="2">
                          <a href="#"><img src="img/grid 2019.png" alt="Game Image Grid 2019" class="game-image"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-left side-padding">
                        <p class="discount">-60%</p>
                      </td>
                      <td class="align-right">
                        <a href="#" class="purchase"><img src="img/cart-icon.png" alt=""></a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!--End of Games Display 1st Row, Left Column-->
                <!--Start of Games Display 1st Row, Right Column-->
                <td>
                  <table class="game-item">
                    <tr>
                      <td colspan="2">
                          <a href="#"><img src="img/Fall Guys.png" alt="Game Image Fall Guys" class="game-image"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-left side-padding">
                        <p class="discount">-20%</p>
                      </td>
                      <td class="align-right">
                        <a href="#" class="purchase"><img src="img/cart-icon.png" alt=""></a>
                      </td>
                      <!--End of Games Display 1st Row, Right Column-->
                    </tr>
                  </table>
                </td>
                <td>
                  <!--Start of Games Display 2nd Row, Left Column-->
                  <table class="game-item">
                    <tr>
                      <td colspan="2">
                          <a href="#"><img src="img/Mr. Driller.png" alt="Game Image Mr. Driller" class="game-image"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-left side-padding">
                        <p class="discount">
                          -75%
                        </p>
                      </td>
                      <td class="align-right">
                        <a href="#" class="purchase">
                          <img src="img/cart-icon.png" alt="">
                        </a>
                      </td>
                    </tr>
                  </table>
                </td>
                <!--End of Games Display 1st Row, Left Column-->
                <!--Start of Games Display 1st Row, Right Column-->
                <td>
                  <table class="game-item">
                    <tr>
                      <td colspan="2">
                          <a href="#"><img src="img/Hitman-2.png" alt="Game Image Hitman 2" class="game-image"></a>
                      </td>
                    </tr>
                    <tr>
                      <td class="align-left side-padding">
                        <p class="discount">
                          -55%
                        </p>
                      </td>
                      <td class="align-right">
                        <a href="#" class="purchase">
                          <img src="img/cart-icon.png" alt="">
                        </a>
                      </td>
                      <!--End of Games Display 1st Row, Right Column-->
                    </tr>
                  </table>
            </td>
          </tr>
          <tr>
            <td>
              <!--Start of Games Display 1st Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Death Stranding.png" alt="Game Image Death Stranding" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-15%</p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase"><img src="img/cart-icon.png" alt=""></a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/MHW Iceborne.png" alt="Game Image Monster Hunter World" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-30%</p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase"><img src="img/cart-icon.png" alt=""></a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>

            <td>
              <!--Start of Games Display 2nd Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/NFS Heat.png" alt="Game Image Need For Speed Heat" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -25%
                    </p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase">
                      <img src="img/cart-icon.png" alt="">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Control.png" alt="Game Image Control" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -35%
                    </p>
                  </td>
                  <td class="align-right">
                    <a href="#" class="purchase">
                      <img src="img/cart-icon.png" alt="">
                    </a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    
    <!--End of Games Display 2nd Row-->
    <!--Start of Game Banner 2 Row-->
    <tr>
      <td>
        <a href="#"><img src="img/Game Banner 3.png" alt="Little Nighmares 2 Game" style="width: 650px;"></a>
      </td>
    </tr>
    <!--End of Game Banner 2 Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <table class="game-list">
          <tr>
            <td>
              <!--Start of Games Display 1st Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/NBA 2K21.png" alt="Game Image NBA 2K21" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-35%</p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">Buy Now</a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Fifa 21.png" alt="Game Image FIFA Soccer 21" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-20%</p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">Buy Now</a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
          <!--End of Games Display 1st Row-->
          <!--Start of Games Display 2nd Row-->
          <tr>
            <td>
              <!--Start of Games Display 2nd Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Tennis World Tour 2.png" alt="Game Image Tennis World Tour 2" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -50%
                    </p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">
                      Buy Now
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/PES 2021.png" alt="Game Image PES 2021" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -30%
                    </p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">
                      Buy Now
                    </a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <a href="#"><img src="img/Square Enix Banner.png" alt="Little Nighmares 2 Game" style="width: 650px;"></a>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td style="padding: 5px 0">
        <a href="#"><img src="img/Capcom Banner.png" alt="Little Nighmares 2 Game" style="width: 650px;"></a>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td style="padding: 5px 0">
        <a href="#"><img src="img/Game Banner 4.png" alt="Little Nighmares 2 Game" style="width: 650px;"></a>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <table class="game-list">
          <tr>
            <td>
              <!--Start of Games Display 1st Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/The Outer Worlds.png" alt="Game Image The Outer Worlds" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-40%</p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">Buy Now</a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/spongebob-squarepants-battle-for-bikini-bottom-rehydrated-switch-hero.png" alt="Game Image Spongebob Squarepants BFBB Rehydrated" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">-35%</p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">Buy Now</a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
          <!--End of Games Display 1st Row-->
          <!--Start of Games Display 2nd Row-->
          <tr>
            <td>
              <!--Start of Games Display 2nd Row, Left Column-->
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Anno 1800.png" alt="Game Image Anno 1800" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -50%
                    </p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">
                      Buy Now
                    </a>
                  </td>
                </tr>
              </table>
            </td>
            <!--End of Games Display 1st Row, Left Column-->
            <!--Start of Games Display 1st Row, Right Column-->
            <td>
              <table class="game-item">
                <tr>
                  <td colspan="2">
                      <a href="#"><img src="img/Doom-Eternal.png" alt="Game Image Horizon Zero Dawn" class="game-image"></a>
                  </td>
                </tr>
                <tr>
                  <td class="align-left side-padding">
                    <p class="discount">
                      -60%
                    </p>
                  </td>
                  <td class="align-right side-padding">
                    <a href="#" class="purchase">
                      Buy Now
                    </a>
                  </td>
                  <!--End of Games Display 1st Row, Right Column-->
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <hr width="625" align="center">
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td align="center">
        <img style=" width: 250px; height: 75px; padding: 10px 0 5px 0;" src="img/No Nonsense Gaming Logo (Complete).png" alt="Game Image Horizon Zero Dawn" class="game-image">
        <p style="color: #007AFF; font-size: 16px; font-weight: 500; margin: 0;">HOW ARE WE DOING?<br>YOUR FEEDBACK MATTERS</p>
        <a href="#"><p  style="background: #007AFF; color: #FFF; font-size: 14px; font-weight: 500; margin: ; display: inline-block; padding: 10px 20px;">Leave A Review</p></a>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
        <table width="90%" align="center" style="padding: 20px 0 10px 0;">
          <tr>
            <td align="center">
               <img style="width: 75px; padding: 10px;" src="img/Shaking Hands Icon.png" alt="">
               <p style="color: #007AFF; font-size: 12px; font-weight: 500; margin: 0;">OFFICIAL PARTNER</p>
               <p style="color: #787D87; font-size: 10px; font-weight: ; margin: 0;">Games come from the publisher.<br> Official publisher licenses.</p>
            </td>
            <td align="center">
                <img style="width: 55px; padding: 5px;" src="img/Dollar Icon.png" alt="">
                <p style="color: #007AFF; font-size: 12px; font-weight: 500; margin: 0;">NO NONSENSE RETURNS</p>
                <p style="color: #787D87; font-size: 10px; font-weight: ; margin: 0;">Shop with confidence knowing that<br> we have a generous return policy.</p>
             </td>
             <td align="center">
                <img style="width: 75px; padding: 10px;" src="img/Cloud Icon.png" alt="">
                <p style="color: #007AFF; font-size: 12px; font-weight: 500; margin: 0;">ALL DIGITAL</p>
                <p style="color: #787D87; font-size: 10px; font-weight: ; margin: 0;">No physical copies here. We're all <br>digital. Fast delivery guaranteed.</p>
             </td>
          </tr>
        </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
          <table width="55%" align="center">
              <tr>
                <td align="center">
                    <a href="#"><img style="width: 30px; padding: 40px 0 20px 0;" src="img/Facebook icon.png" alt=""></a>
                </td>
                <td align="center">
                    <a href="#"><img style="width: 40px; padding: 40px 0 20px 0;" src="img/Youtube Icon.png" alt=""></a>
                 </td>
                 <td align="center">
                    <a href="#"><img style="width: 35px; padding: 40px 0 20px 0;" src="img/Twitter Icon.png" alt=""></a>
                 </td>
                 <td align="center">
                    <a href="#"><img style="width: 35px; padding: 40px 0 20px 0;" src="img/Twitch Logo.png" alt=""></a>
                 </td>
                 <td align="center">
                    <a href="#"><img style="width: 35px; padding: 40px 0 20px 0;" src="img/Instagram Icon.png" alt=""></a>
                 </td>
              </tr>
            </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
          <table width="85%" align="center" style="padding: 10px;">
              <tr>
                <td align="center">
                    <p style="color: #787D87; font-size: 10px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore <br>magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>commodo consequat.</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                    <p style="color: #787D87; font-size: 10px;">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem<br>aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                </td>
              </tr>
          </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
      <td>
                  <table align="center" cellpadding="0">
                         <tr>
                             <td>
                                 <a href="#" style="text-decoration: none;"><p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none;" align="center">About Us</p></a>
                             </td>
                             <td>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 9px; color: #787D87; padding: ; " align="center">&nbsp;|&nbsp;</p>
                            </td>
                             <td>
                                <a href="#" style="text-decoration: none;"><p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none;" align="center">Careers</p></a>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 9px; color: #787D87; padding: ;" align="center">&nbsp;|&nbsp;</p>
                            </td>
                            <td>
                                <a href="#" style="text-decoration: none;"><p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none;" align="center">Refund Policy</p></a>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 9px; color: #787D87; padding: ;" align="center">&nbsp;|&nbsp;</p>
                            </td>
                            <td>
                                <a href="#" style="text-decoration: none;"><p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none;" align="center">Help & Support</p></a>
                            </td>
                            <td>
                                <p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 9px; color: #787D87; padding: ;" align="center">&nbsp;|&nbsp;</p>
                            </td>
                            <td>
                                <a href="#" style="text-decoration: none;"><p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none;" align="center">Terms & Condition</p></a>
                            </td>
                          </tr>
                      </table>
      </td>
    </tr>
    <!--End of Html email Main Row-->
    <!--Start of Html email Main Row-->
    <tr>
        <td>
                    <table align="center">
                           <tr>
                               <td style="padding: 20px 0 0 0;">
                                   <p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none; margin: 0;" align="center">Customer service</p>
                               </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none; margin: 0;" align="center">Support (1) 333 - 444 - 5555</p>
                                </td>
                             </tr>
                             <tr>
                                <td style="padding: 0 0 40px 0;">
                                    <a href="#" style="text-decoration: none;"><p style="font-family: 'Roboto', sans-serif; font-weight: ; font-size: 10px; color: #787D87; padding: ; text-decoration: none; margin: 0;" align="center">Create a ticket here</p></a>
                                </td>
                             </tr>
                        </table>
        </td>
      </tr>
      <!--End of Html email Main Row-->
  </table>
  <!--End of Html email Container-->
  </td>
  </tr>
  </table>
  <!--End of Html email-->

</body>

</html>